
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
    <title>Imahn Shekhzadeh</title>
    <style>
        .profile-pic {
            width: 200px; /* Adjust the size as needed */
            height: auto; /* Adjust the size as needed */
            border-radius: 50%; /* Circular shape */
            margin-right: 20px; /* Spacing between image and name */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            padding-top: 0px;
            margin-top: -5px;
            padding-bottom: 20px;
            padding-left: 0;
            padding-right: 0;
            background-color: #222;
            color: #fff;
            display: flex; /* Use flexbox for alignment */
            justify-content: center; /* Center children horizontally */
            align-items: center; /* Center children vertically */
        }
        .footer-logo {
            max-width: 20px; /* Maximum width for all logos */
            max-height: 20px; /* Maximum height for all logos */
            width: auto; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
            margin: 0 10px; /* Add some space between logos */
        }
        .footer-logo_gitlab {
            width: 115px; /* Adjust the width as needed */
            height: auto;
        }
        .footer-end {
            text-align: center;
            margin-top: -5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0;
            padding-right: 0;
            background-color: #222;
            color: #fff;
            display: flex; /* Use flexbox for alignment */
            justify-content: center; /* Center children horizontally */
            align-items: center; /* Center children vertically */
        }
        .navigation-buttons .button,
        .navigation-buttons .button:link,
        .navigation-buttons .button:visited {
            background-color: #444;
            color: #fff;
            padding: 7px 14px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            display: inline-block;
            margin-top: 0px;
        }
        .no-wrap {
            white-space: nowrap;
        }
        .small-text {
            font-size: 0.8em; /* Relative size*/
        }
        .tab-indent {                               
            padding-left: 2em; /* or however much space you want */
        } 
    </style>
</head>
<body>
    <div class="header">
        <img src="profile-pic-circular.png" alt="Imahn Shekhzadeh" class="profile-pic" />
        <div>
            <h1>Imahn Shekhzadeh</h1>
            <p>ML/AI, Graduate Researcher, M.Sc. Physics</p>
            <div class="footer">
                <a href="mailto:imahn.shekhzadeh@posteo.de" target="_blank">
                    <img src="logos/mail.png" alt="" class="footer-logo" />
                </a>
                <a href="https://www.linkedin.com/in/imahn-shekhzadeh-0bab6523a/" target="_blank">
                    <img src="logos/LI-In-Bug.png" alt="" class="footer-logo" />
                </a>
                <a href="https://github.com/ImahnShekhzadeh" target="_blank">
                    <img src="logos/github-mark-white.png" alt="" class="footer-logo" />
                </a>
                <a href="https://gitlab.com/Imahn" target="_blank">
                    <img src="logos/gitlab-logo-200.png" alt="" class="footer-logo_gitlab" />
                </a>
                <a href="https://twitter.com/IShekhzadeh" target="_blank">
                    <img src="logos/logo-x-white.png" alt="" class="footer-logo" />
                </a>
            </div>
            <div class="navigation-buttons">
                <a href="#about-me" class="button">About Me</a>
                <a href="#publications" class="button">Publications</a>
            </div>            
        </div>
    </div>

    <div id="about-me" class="content">
        <h2>About Me</h2>
        <p>
            I am an ML researcher, currently a second-year PhD candidate at the <a href="https://www.unige.ch/sciences/en/larecherche/domainesderecherche/informatique/">Computer Science department</a> of the <a href="https://unige.ch">University of Geneva</a>, supervised by <a href = "https://datascience.unige.ch/reseau-dexpert-es/stephane-marchand-maillet">Stéphane Marchand-Maillet</a>, and I closely collaborate with <a href="https://ntake.jp/">Naoya Takeishi</a> and <a href="https://people.hes-so.ch/fr/profile/1801344747-alexandros-kalousis">Alexandros Kalousis</a>. My research interests are at the intersection of ML and the sciences (ML\(4\)Science). <!-- I am also interested in "pure" deep learning, e.g. deep generative models. Currently, I am very fascinated by neural OT, generalized Schrödinger bridges, and Wasserstein Lagrangian Flows. -->
        </p>            
        
        <p>
            I earned an M.Sc. degree in Physics in the lab of <a href = "https://www.physik.uni-hamburg.de/iexp/gruppe-kasieczka/personen/kasieczka-gregor.html">Gregor Kasieczka</a> in 2022, where I closely collaborated with <a href="https://www.oeaw.ac.at/en/hephy/the-institute/news/news-detail/neue-arbeitsgruppe-zu-kuenstlicher-intelligenz-in-der-teilchenphysik-am-hephy">Claudius Krause</a>.
        </p>
        
        <p>
            During my B.Sc. and M.Sc. studies in Physics, I was a scholarship holder of the <a href="https://www.studienstiftung.de/en/">German Academic Scholarship Foundation</a>. Throughout this time, I was mentored by <a href="https://www.dkrz.de/en/about-en/staff/ThomasLudwig">Thomas Ludwig</a>.
        </p>

        <p>
            I am also a member of the <a href="https://www.mathges.hamburg/Veranstaltungen.html">Hamburg Mathematical Society</a>.
        </p>
    </div>

    <div id="publications" class="content">
        <h2>Publications</h2>
        <p>
            <b>
                <a href="https://arxiv.org/abs/2310.13402">Calibrating Neural Simulation-Based Inference with Differentiable Coverage Probability</a>
            </b> (NeurIPS, 2023) <p></p>

            Maciej Falkiewicz, Naoya Takeishi, <b>Imahn Shekhzadeh</b>,
            Antoine Wehenkel, Arnaud Delaunoy, Gilles Louppe, 
            Alexandros Kalousis<p></p>

            <u>Abstract:</u> <i>Bayesian inference allows expressing the uncertainty of posterior belief under a probabilistic model given prior information and the likelihood of the evidence. Predominantly, the likelihood function is only implicitly established by a simulator posing the need for simulation-based inference (SBI). However, the existing algorithms can yield overconfident posteriors (Hermans *et al.*, 2022) defeating the whole purpose of credibility if the uncertainty quantification is inaccurate. We propose to include a calibration term directly into the training objective of the neural model in selected amortized SBI techniques. By introducing a relaxation of the classical formulation of calibration error we enable end-to-end backpropagation. The proposed method is not tied to any particular neural model and brings moderate computational overhead compared to the profits it introduces. It is directly applicable to existing computational pipelines allowing reliable black-box posterior inference. We empirically show on six benchmark problems that the proposed method achieves competitive or better results in terms of coverage and expected posterior density than the previously existing approaches.</i>
        </p>

        <p>
            <b><a href="https://iopscience.iop.org/article/10.1088/1748-0221/18/10/P10017">L2LFlows: generating high-fidelity 3D calorimeter images</a></b> (Journal of Instrumentation, 2023) <p></p>
            
            Sascha Diefenbacher, Engin Eren, Frank Gaede, Gregor Kasieczka, Claudius Krause, <b>Imahn Shekhzadeh</b>, David Shih 
            <p></p>

            <u>Abstract:</u> <i>We explore the use of normalizing flows to emulate Monte Carlo detector simulations of photon showers in a high-granularity electromagnetic calorimeter prototype for the International Large Detector (ILD). Our proposed method — which we refer to as "Layer-to-Layer Flows" (L2LFlows) — is an evolution of the CaloFlow architecture adapted to a higher-dimensional setting (30 layers of 10 × 10 voxels each). The main innovation of L2LFlows consists of introducing 30 separate normalizing flows, one for each layer of the calorimeter, where each flow is conditioned on the previous five layers in order to learn the layer-to-layer correlations. We compare our results to the BIB-AE, a state-of-the-art generative network trained on the same dataset and find our model has a significantly improved fidelity.</i>
            <p></p>

            <u>Code:</u> <a href="https://gitlab.com/Imahn/l2lflows">https://gitlab.com/Imahn/l2lflows</a>
        </p>

        <p>
            <b><a href="https://ml4physicalsciences.github.io/2023/files/NeurIPS_ML4PS_2023_105.pdf">Advancing Generative Modelling of Calorimeter Showers on Three Frontiers</a></b> (NeurIPS ML\(4\)PhysicalSciences Workshop, 2023)<p></p>

            Erik Buhmann, Sascha Diefenbacher, Engin Eren, Frank Gaede, Gregor Kasieczka, William Korcari, Anatolii Korol, Claudius Krause, Katja Krüger, Peter McKeown, <span class="no-wrap"><b>Imahn Shekhzadeh</b></span>, David Shih <p></p>

            <u>Abstract:</u> <i>
                Generative machine learning can be used to augment and speed-up traditional physics simulations, i.e. the simulation of elementary particles in the detector of collider experiments. Like many physics data, these calorimeter showers can either be represented as images or as permutation-invariant lists of measurements, i.e. as point clouds. We advance the generative models for calorimeter showers on three frontiers: (1) increasing the number of conditional features for precise energy- and angle-wise generation with the bounded bottleneck auto-encoder (BIB-AE), (2) improving generation fidelity using a normalizing flow model, dubbed "Layer-to-Layer-Flows" (L\(2\)LFlows), (3) developing a diffusion model for geometry-independent calorimeter point cloud scalable to \(\mathcal O\)(1000) points, called CaloClouds, and distilling it into a consistency model for fast single-shot sampling.
            </i>
        </p>

    </div>

    <div class="footer-end">
        &copy; Imahn Shekhzadeh. Last updated: Jan 24 2024
    </div>
    
</body>
</html>
